<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/djiwhite" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Main Drone Control App"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/text_connection_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Signup"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />



        <EditText
            android:id="@+id/input_name"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:hint="Name"
            android:inputType="text"
            android:background="@drawable/dialog_format"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/input_email"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/dialog_format"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/dialog_format"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_signUpApp"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/round_btn"
            android:text="Sign Up"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="@string/sdk_version"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>
